2024-12-06 16:09:03.666 [info] > git config --get-all user.name [69ms]
2024-12-06 16:09:03.763 [info] > git config --get commit.template [88ms]
2024-12-06 16:09:03.770 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [89ms]
2024-12-06 16:09:03.872 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [89ms]
2024-12-06 16:09:03.880 [info] > git status -z -uall [101ms]
2024-12-06 16:09:12.765 [info] > git ls-files --stage -- D:\Project fall 24\MediHelp-react_v2\MediHelp-react\frontend\src\pages\Dashboard\Dashboard.jsx [94ms]
2024-12-06 16:09:12.852 [info] > git cat-file -s 9d421e232dc5d707e98205d41b181c7e50b56780 [81ms]
2024-12-06 16:09:12.965 [info] > git show --textconv :frontend/src/pages/Dashboard/Dashboard.jsx [64ms]
2024-12-06 16:11:54.080 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [171ms]
2024-12-06 16:11:54.148 [info] > git config --get commit.template [60ms]
2024-12-06 16:11:54.221 [info] > git config --get commit.template [67ms]
2024-12-06 16:11:54.227 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [66ms]
2024-12-06 16:11:54.311 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [72ms]
2024-12-06 16:11:54.312 [info] > git status -z -uall [77ms]
2024-12-06 16:11:54.444 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [120ms]
2024-12-06 16:11:54.449 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [95ms]
2024-12-06 16:11:54.450 [info] > git config --get commit.template [102ms]
2024-12-06 16:11:54.581 [info] > git status -z -uall [126ms]
2024-12-06 16:11:54.608 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [149ms]
2024-12-06 16:11:55.361 [info] > git ls-files --stage -- D:\Project fall 24\MediHelp-react_v2\MediHelp-react\frontend\src\pages\Dashboard\Dashboard.jsx [51ms]
2024-12-06 16:11:55.427 [info] > git cat-file -s 9d421e232dc5d707e98205d41b181c7e50b56780 [60ms]
2024-12-06 16:11:55.506 [info] > git show --textconv :frontend/src/pages/Dashboard/Dashboard.jsx [70ms]
2024-12-06 16:12:56.897 [info] > git diff-tree -r --name-status -z --diff-filter=ADMR 7eea4798359e9b81011620eade4649f4a1e1e72c 3682e3777360a3d2c474a586065e51737c3fa449 [68ms]
2024-12-06 16:12:57.048 [info] > git show --textconv 7eea4798359e9b81011620eade4649f4a1e1e72c:frontend/src/pages/Dashboard/Dashboard.jsx [103ms]
2024-12-06 16:12:57.056 [info] > git show --textconv 3682e3777360a3d2c474a586065e51737c3fa449:frontend/src/pages/Dashboard/Dashboard.jsx [105ms]
2024-12-06 16:12:57.072 [info] > git ls-tree -l 7eea4798359e9b81011620eade4649f4a1e1e72c -- D:\Project fall 24\MediHelp-react_v2\MediHelp-react\frontend\src\pages\Dashboard\Dashboard.jsx [114ms]
2024-12-06 16:12:57.074 [info] > git ls-tree -l 3682e3777360a3d2c474a586065e51737c3fa449 -- D:\Project fall 24\MediHelp-react_v2\MediHelp-react\frontend\src\pages\Dashboard\Dashboard.jsx [106ms]
2024-12-06 16:12:57.535 [info] > git check-ignore -v -z --stdin [59ms]
2024-12-06 16:13:13.194 [info] > git diff-tree -r --name-status -z --diff-filter=ADMR 7eea4798359e9b81011620eade4649f4a1e1e72c 3682e3777360a3d2c474a586065e51737c3fa449 [84ms]
2024-12-06 16:16:48.999 [info] > git ls-tree -l 7eea4798359e9b81011620eade4649f4a1e1e72c -- D:\Project fall 24\MediHelp-react_v2\MediHelp-react\frontend\src\pages\Dashboard\Dashboard.jsx [141ms]
2024-12-06 16:16:49.031 [info] > git ls-tree -l 3682e3777360a3d2c474a586065e51737c3fa449 -- D:\Project fall 24\MediHelp-react_v2\MediHelp-react\frontend\src\pages\Dashboard\Dashboard.jsx [159ms]
